{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=LibraryManagementSystem;user=root;password=1234;"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHere_AtLeast32CharactersLong",
        "Issuer": "LibraryManagementSystem",
        "Audience": "LibraryUsers",
        "ExpiryInMinutes": 500
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
